# IOTTrainingProject

./: IOTTrainingProject.sln
DeviceAllocation/: DeviceAllocation.csproj  DeviceAllocationFn.cs
DeviceAllocation/Properties/: serviceDependencies.DeviceProvision20220531145342 - Zip Deploy.json  serviceDependencies.local.json
DeviceAllocation/Properties/ServiceDependencies/DeviceProvision20220531145342 - Zip Deploy/: profile.arm.json  storage1.arm.json
DeviceProvision/: DeviceAllocationFunction.cs  DeviceProvision.csproj  DeviceProvisionAllocate.cs
DeviceProvision/Properties/ServiceDependencies/DeviceProvision - Zip Deploy/: profile.arm.json
IOT-Central/: Program.cs
IOTTrainingProject/: IOTTrainingProject-1.csproj  Program.cs
IOTTrainingProject-2/: Channel.cs  FileUpload.cs  IOTTrainingProject-2.csproj  Program.cs  Thumbprint.cs  TraverseMessages.cs
IOTTrainingProject-3/: IOTTrainingProject-3.csproj  Program.cs
WpfApp1/: WpfApp1.csproj
