<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>IOTTrainingProject_3</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Client" Version="1.17.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Provisioning.Transport.Amqp" Version="1.14.1" />
    <PackageReference Include="Microsoft.Azure.Devices.Shared" Version="1.28.1" />
    <PackageReference Include="Microsoft.Azure.Management.DeviceProvisioningServices" Version="2.0.0" />
  </ItemGroup>

</Project>
